{
  "name": "plants_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch src/sass/style.scss src/sass/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erkaevrus/plants_website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erkaevrus/plants_website/issues"
  },
  "homepage": "https://github.com/erkaevrus/plants_website#readme",
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
